<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qnBQsL" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="NxghU0" name="NewProject">
    <GROUP id="{A91C4F84-F3CE-1B0E-C80D-24D248D515E5}" name="Source">
      <FILE id="smA06p" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lOVLLh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="s07L9P" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
